<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            border: 1px solid #000
        }

        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            position: relative;
            font-size: 20px
        }

        .pixel-index {
            font-size: 14px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999
        }

        td.pixel {
            width: 2px;
            height: 2px;
            border: 0
        }

    </style>
</head>
<body style="background-color: #000;">
    <div style="display: flex; justify-content: center; margin-top: 20%" id="fireCanvas">

    </div>
    <script src="./index.js"></script>
</body>
</html>